<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="20dp">

    <!-- Top bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_orange_bg"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="centerInside"
            android:contentDescription="Back" />



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cindy's Bakeshop"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>

    <!-- Face recognition icon -->
    <ImageView
        android:id="@+id/ivFace"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/ic_face_recognition"
        android:layout_centerInParent="true"
        android:contentDescription="Face Recognition" />

    <!-- Instructions -->
    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please verify your face before registration"
        android:textSize="16sp"
        android:layout_below="@id/ivFace"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Next button -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textColor="@android:color/white"
        android:backgroundTint="#F2762E"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>
</RelativeLayout>
